0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:54 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:54 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:55 +0200] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:58 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10878 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 11309 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:04 +0200] "GET /rentmanager/src/main/java/com/epf/rentmanager/servlet/DeleteUserServlet.java?id=5 HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:32 +0200] "GET /rentmanager/users HTTP/1.1" 200 11284 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:34 +0200] "GET /rentmanager/src/main/java/com/epf/rentmanager/servlet/DeleteUserServlet?id=5 HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 11114 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:12 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1583 http-bio-8080-exec-4 25
