0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:12 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:13 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:14 +0200] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:15 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 5500 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 12088 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:01:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:18 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:18 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:19 +0200] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:23 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 5500 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:06:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:53 +0200] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8060 http-bio-8080-exec-5 1048
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:55 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 5500 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 12088 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:57 +0200] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:18:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:19:00 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 5500 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:19:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:19:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:19:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:11 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:12 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:12 +0200] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:16 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 5500 http-bio-8080-exec-9 1123
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:01:23:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
